{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d814f2cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "\n",
    "from os.path import join, pardir\n",
    "sys.path.append(pardir)\n",
    "\n",
    "from bids import BIDSLayout\n",
    "from itertools import product, chain\n",
    "\n",
    "from nipype import config\n",
    "from nipype.pipeline.engine import Workflow, Node\n",
    "from ica_wf import make_subject_ica_wf\n",
    "\n",
    "import numpy as np\n",
    "from nipype.interfaces.fsl.maths import TemporalFilter\n",
    "from nipype.interfaces.fsl.model import MELODIC\n",
    "from nipype.interfaces.fsl.preprocess import SUSAN\n",
    "from nipype.interfaces.utility import Function, IdentityInterface\n",
    "from nipype.pipeline.engine import Workflow, Node"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "48ba92a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "config.enable_debug_mode()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b191f52",
   "metadata": {},
   "source": [
    "## Preproc & ICA Flow:\n",
    "\n",
    "(For every dataset:)  \n",
    "For every subject:  \n",
    "For every run:  \n",
    "For every task:  \n",
    "For every space:  \n",
    "\n",
    "      1. extract filenames of bold & mask file\n",
    "      2. feed into preproc.py\n",
    "      -> return ICs\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e71fb0bb",
   "metadata": {},
   "source": [
    "### Calculate ICs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c96e541e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from nipype.interfaces.fsl.maths import TemporalFilter\n",
    "from nipype.interfaces.fsl.model import MELODIC\n",
    "from nipype.interfaces.fsl.preprocess import SUSAN\n",
    "from nipype.interfaces.utility import Function, IdentityInterface\n",
    "from nipype.pipeline.engine import Workflow, Node\n",
    "\n",
    "def calc_susan_thresh(boldfile, maskfile, timeax=0, median_factor=.75):\n",
    "    \"\"\"\n",
    "    Calculate the median value within brainmask and multiply with fixed\n",
    "    factor to get an estimate of the contrast between background and brain\n",
    "    for FSL's SUSAN.\n",
    "    \"\"\"\n",
    "    from nilearn.masking import apply_mask\n",
    "    import numpy as np\n",
    "    data = apply_mask(boldfile, maskfile)\n",
    "    med = np.median(data.mean(axis=timeax))\n",
    "    del data  # suspect memory leak\n",
    "    return med * median_factor\n",
    "\n",
    "def make_subject_ica_wf(): # boldfile, maskfile, outdir\n",
    "    \"\"\"\n",
    "    Example Inputs:\n",
    "        wf.inputs.inputspec.bold_file = '/../preproc_bold.nii.gz'\n",
    "        wf.inputs.inputspec.mask_file = '/../brain_mask.nii.gz'\n",
    "        wf.inputs.inputspec.tr = 1.5\n",
    "        wf.inputs.inputspec.hpf = 120.0/tr\n",
    "        wf.inputs.inputspec.fwhm = 4.0\n",
    "        wf.inputs.inputspec.out_dir = '/results/melodic'\n",
    "        wf.base_dir = '/..'\n",
    "    \n",
    "    Output:\n",
    "        nipype workflow = combining precessing (smoothing/temporal filtering)\n",
    "        and ICA for one functional run\n",
    "    TODO: give TR as input (to this function) or infer from data?\n",
    "    \"\"\"\n",
    "    #infosource = Node(IdentityInterface(fields=['subject_id']),\n",
    "    #              name=\"infosource\")\n",
    "    #infosource.iterables = [('subject_id', subject_list)]\n",
    "    \n",
    "    #b.iterables = [(\"m\", [1, 2]), (\"n\", [3, 4])]\n",
    "    #b.synchronize = True\n",
    "    \n",
    "    # create input spec\n",
    "    inputspec = Node(\n",
    "        IdentityInterface(\n",
    "            fields=['bold_file',\n",
    "                    'mask_file',\n",
    "                    'tr',\n",
    "                    'hpf',\n",
    "                    'fwhm',\n",
    "                    'out_dir']\n",
    "                    ),\n",
    "            name=\"inputspec\")\n",
    "    #inputspec.iterables = [(\"bold_file\", boldfile), (\"mask_file\", maskfile), (\"out_dir\", outdir)]\n",
    "    #inputspec.synchronize = True\n",
    "    \n",
    "    # create node for smoothing\n",
    "    calcthresh = Node(\n",
    "        Function(\n",
    "            function=calc_susan_thresh, input_names=['boldfile', 'maskfile'], \n",
    "            output_names=['smooth_thresh']),\n",
    "            name='calcthresh'\n",
    "    )\n",
    "    susan = Node(SUSAN(), name='susan') # requires \n",
    "    # ... temporal filtering\n",
    "    tfilt = Node(TemporalFilter(), name='tfilt')\n",
    "    # ... ICA\n",
    "    melodic = Node(MELODIC(out_all=True, no_bet=True, report=True), name='melodic')\n",
    "    \n",
    "    # connect nodes in workflow\n",
    "    wf = Workflow(name='melodicwf')\n",
    "    wf.connect([\n",
    "        (inputspec, calcthresh, [('bold_file', 'boldfile'),\n",
    "                                 ('mask_file', 'maskfile')]),\n",
    "        (inputspec, susan, [('bold_file', 'in_file'),\n",
    "                            ('fwhm', 'fwhm')]),\n",
    "        (inputspec, tfilt, [('hpf', 'highpass_sigma')]),\n",
    "        (inputspec, melodic, [('mask_file', 'mask'),\n",
    "                              ('out_dir', 'out_dir'),\n",
    "                              ('tr', 'tr_sec')]),\n",
    "        (calcthresh, susan, [('smooth_thresh', 'brightness_threshold')]),\n",
    "        (susan, tfilt, [('smoothed_file', 'in_file')]),\n",
    "        (tfilt, melodic, [('out_file', 'in_files')])\n",
    "    ])\n",
    "    return wf"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "508ebeb0",
   "metadata": {},
   "source": [
    "### Read datapaths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "12d5f48d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_datapaths(bids_layout, subject, session, run, task, space, outdir):\n",
    "    \"\"\"\n",
    "    Extract mask and bold file paths for one subject for one task\n",
    "    of one run for one type of space.\n",
    "    \n",
    "    Input: BIDSlayout, subject, ...  \n",
    "    Output: bold_file, mask_file\n",
    "    \"\"\"\n",
    "    # check if run and session are present\n",
    "    run = None if run in ('0','00', '') else run\n",
    "    session = None if session in ('0','00', '') else session\n",
    "    # get paths\n",
    "    bold_file = layout.get(\n",
    "                        subject=subject,\n",
    "                        run=run,\n",
    "                        session=session,\n",
    "                        task=task,\n",
    "                        space=space,\n",
    "                        extension='nii.gz',\n",
    "                        suffix='bold',\n",
    "                        return_type='filename'\n",
    "                        )\n",
    "    bold_file = [i for i in bold_file if \"AROMA\" not in i]\n",
    "    \n",
    "    mask_file = layout.get(\n",
    "                        subject=subject,\n",
    "                        run=run,\n",
    "                        session=session,\n",
    "                        task=task,\n",
    "                        space=space,\n",
    "                        extension='nii.gz',\n",
    "                        suffix='mask',\n",
    "                        return_type='filename'\n",
    "                        )\n",
    "    out_dir = join(outdir,\n",
    "                   f'sub-{subject}') #,\n",
    "                   #f'sub-{subject}_ses-{session}_task-{task}_run-{run}_space-{space}-melodic.nii.gz')\n",
    "    return bold_file, mask_file, out_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "394030ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_paths(bids_layout, subject=\"all\", session=\"all\", run=\"all\", task=\"all\", space=\"all\",\n",
    "               outdir=\"/LOCAL/jzerbe/temp_results/melodic\"):\n",
    "    \"\"\"\n",
    "    Check if all data paths or only specific paths are asked for and give them back.\n",
    "    \n",
    "    Input: BIDSlayout\n",
    "    Optional Input: subject, session, run, task, space\n",
    "    Output: one file with all bold and mask file paths as tuples\n",
    "    \"\"\"\n",
    "    if all([param == \"all\" for param in (subject, session, run, task, space)]):\n",
    "        subject = bids_layout.get(return_type='id', target='subject', desc='preproc')\n",
    "        session = bids_layout.get(return_type='id', target='session', desc='preproc')\n",
    "        run = bids_layout.get(return_type='id', target='session', desc='preproc')\n",
    "        task = bids_layout.get(return_type='id', target='task', desc='preproc')\n",
    "        space = bids_layout.get(return_type='id', target='space', desc='preproc')\n",
    "    else:\n",
    "        subject = subject\n",
    "        session = session # TODO: for many runs/sessions, check if pybids gives just a number or a list\n",
    "        run = run\n",
    "        task = task\n",
    "        space = space\n",
    "    \n",
    "    # check if run and session are present\n",
    "    session = '0' if session == [] else session\n",
    "    run = '0' if run == [] else run\n",
    "    \n",
    "    # all combinations\n",
    "    combinations = list(product(subject, session, run, task, space))\n",
    "    boldfiles_nested, maskfiles_nested, outdirs_nested = zip(*[\n",
    "        get_datapaths(bids_layout, *params, outdir) for params in combinations\n",
    "    ])\n",
    "    boldfiles = [val for sublist in boldfiles_nested for val in sublist]\n",
    "    maskfiles = [val for sublist in maskfiles_nested for val in sublist]\n",
    "    outdirs = list(outdirs_nested) #= [val for sublist in outdirs_nested for val in sublist]\n",
    "    \n",
    "    return boldfiles, maskfiles, outdirs "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e6a5afa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create layout from BIDS dataset\n",
    "bidsdata_dir = '/LOCAL/jzerbe/faces_vs_houses/ds002938'\n",
    "layout = BIDSLayout(bidsdata_dir, derivatives=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "403e6c18",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# get all data paths\n",
    "OUT_DIR = '/LOCAL/jzerbe/results/melodic' #'/LOCAL/jzerbe/temp_results/melodic' # later change to /bidsdata_dir + /melodic\n",
    "#boldlist, masklist, outdirlist = read_paths(layout, outdir=OUT_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "79962901",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/LOCAL/jzerbe/results/melodic/sub-13']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## testing: get data paths for one subject for certain parameters\n",
    "subjects = ['13'] \n",
    "sessions = ['0'] # per subject\n",
    "runs = ['0']\n",
    "tasks = ['effort']\n",
    "spaces = ['T1w']\n",
    "boldlist, masklist, outdirlist = read_paths(layout, subjects, sessions, runs, tasks, spaces, outdir=OUT_DIR)\n",
    "outdirlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bde8491e",
   "metadata": {},
   "outputs": [],
   "source": [
    "boldlist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a77c73a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# parameter for melodic workflow\n",
    "TR = 1.5\n",
    "HPF = 120./TR\n",
    "FWHM = 4.0\n",
    "BASE_DIR = '/LOCAL/jzerbe/temp_temp_results' # change to /bidsdata_dir?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6122b55e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def iterate_over_filepaths(bold_file, mask_file, out_dir):\n",
    "    import os\n",
    "    import sys\n",
    "    \n",
    "    from os.path import pardir\n",
    "    sys.path.append(pardir)\n",
    "    print(os.getcwd())\n",
    "    print(\"##### \", pardir)\n",
    "    from ica_wf import make_subject_ica_wf\n",
    "    \n",
    "    runwf = make_subject_ica_wf()\n",
    "    \n",
    "    runwf.inputs.inputspec.hpf = 80.\n",
    "    runwf.inputs.inputspec.tr = 1.5\n",
    "    runwf.inputs.inputspec.fwhm = 4.0\n",
    "    runwf.base_dir = '/LOCAL/jzerbe/temporary_results'\n",
    "    \n",
    "    runwf.inputs.inputspec.bold_file = bold_file\n",
    "    runwf.inputs.inputspec.mask_file = mask_file\n",
    "    runwf.inputs.inputspec.out_dir = out_dir\n",
    "    \n",
    "    runwf.run()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "11aefee3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "220510-17:16:47,735 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"iteratefiles\" in \"/tmp/tmpcp847rq1/iteratefiles\".\n",
      "220510-17:16:47,736 nipype.workflow DEBUG:\n",
      "\t [Node] Not cached \"/tmp/tmpcp847rq1/iteratefiles\".\n",
      "220510-17:16:47,738 nipype.utils DEBUG:\n",
      "\t Removing contents of /tmp/tmpcp847rq1/iteratefiles\n",
      "220510-17:16:47,739 nipype.workflow DEBUG:\n",
      "\t [Node] Writing pre-exec report to \"/tmp/tmpcp847rq1/iteratefiles/_report/report.rst\"\n",
      "220510-17:16:47,743 nipype.workflow INFO:\n",
      "\t [Node] Executing \"iteratefiles\" <nipype.interfaces.utility.wrappers.Function>\n",
      "/tmp/tmpcp847rq1/iteratefiles\n",
      "#####  ..\n",
      "220510-17:16:47,767 nipype.workflow INFO:\n",
      "\t [Node] Finished \"iteratefiles\", elapsed time 0.001164s.\n",
      "220510-17:16:47,768 nipype.workflow DEBUG:\n",
      "\t Saving results file: '/tmp/tmpcp847rq1/iteratefiles/result_iteratefiles.pklz'\n",
      "220510-17:16:47,768 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "220510-17:16:47,769 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"iteratefiles\" (/tmp/tmpcp847rq1/iteratefiles)\n"
     ]
    },
    {
     "ename": "NodeExecutionError",
     "evalue": "Exception raised while executing Node iteratefiles.\n\nTraceback (most recent call last):\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 78, in __init__\n    self.inputs.function_str = getsource(function)\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/utils/functions.py\", line 12, in getsource\n    return dedent(inspect.getsource(function))\n  File \"/usr/lib/python3.6/inspect.py\", line 973, in getsource\n    lines, lnum = getsourcelines(object)\n  File \"/usr/lib/python3.6/inspect.py\", line 955, in getsourcelines\n    lines, lnum = findsource(object)\n  File \"/usr/lib/python3.6/inspect.py\", line 786, in findsource\n    raise OSError('could not get source code')\nOSError: could not get source code\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/base/core.py\", line 398, in run\n    runtime = self._run_interface(runtime)\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 142, in _run_interface\n    out = function_handle(**args)\n  File \"<string>\", line 11, in iterate_over_filepaths\n  File \"../ica_wf.py\", line 55, in make_subject_ica_wf\n    output_names=['smooth_thresh']),\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 81, in __init__\n    \"Interface Function does not accept \"\nException: Interface Function does not accept function objects defined interactively in a python session\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNodeExecutionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-b40f6c298c3d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0miteratefiles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msynchronize\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m \u001b[0miteratefiles\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0;31m#wf = Workflow(name=\"makeica\")\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, updatehash)\u001b[0m\n\u001b[1;32m    519\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    520\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 521\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_interface\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    522\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    523\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'[Node] Error on \"%s\" (%s)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfullname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutdir\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\u001b[0m in \u001b[0;36m_run_interface\u001b[0;34m(self, execute, updatehash)\u001b[0m\n\u001b[1;32m    637\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_update_hash\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    638\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_load_results\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 639\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    640\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    641\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_load_results\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py\u001b[0m in \u001b[0;36m_run_command\u001b[0;34m(self, execute, copyfiles)\u001b[0m\n\u001b[1;32m    749\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexc_tb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    750\u001b[0m             raise NodeExecutionError(\n\u001b[0;32m--> 751\u001b[0;31m                 \u001b[0;34mf\"Exception raised while executing Node {self.name}.\\n\\n{result.runtime.traceback}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    752\u001b[0m             )\n\u001b[1;32m    753\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNodeExecutionError\u001b[0m: Exception raised while executing Node iteratefiles.\n\nTraceback (most recent call last):\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 78, in __init__\n    self.inputs.function_str = getsource(function)\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/utils/functions.py\", line 12, in getsource\n    return dedent(inspect.getsource(function))\n  File \"/usr/lib/python3.6/inspect.py\", line 973, in getsource\n    lines, lnum = getsourcelines(object)\n  File \"/usr/lib/python3.6/inspect.py\", line 955, in getsourcelines\n    lines, lnum = findsource(object)\n  File \"/usr/lib/python3.6/inspect.py\", line 786, in findsource\n    raise OSError('could not get source code')\nOSError: could not get source code\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/base/core.py\", line 398, in run\n    runtime = self._run_interface(runtime)\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 142, in _run_interface\n    out = function_handle(**args)\n  File \"<string>\", line 11, in iterate_over_filepaths\n  File \"../ica_wf.py\", line 55, in make_subject_ica_wf\n    output_names=['smooth_thresh']),\n  File \"/LOCAL/jzerbe/testenv/lib/python3.6/site-packages/nipype/interfaces/utility/wrappers.py\", line 81, in __init__\n    \"Interface Function does not accept \"\nException: Interface Function does not accept function objects defined interactively in a python session\n"
     ]
    }
   ],
   "source": [
    "#infosource = Node(IdentityInterface(fields=['subject_id']),\n",
    "##              name=\"infosource\")\n",
    "##infosource.iterables = [('subject_id', subject_list)]\n",
    "#    \n",
    "##b.iterables = [(\"m\", [1, 2]), (\"n\", [3, 4])]\n",
    "##b.synchronize = True\n",
    "#\n",
    "#\n",
    "#infosource = Node(IdentityInterface(fields=['bold_file', 'mask_file', 'out_dir']),\n",
    "#                  name=\"infosource\")\n",
    "#infosource.inputs.bold_file = \n",
    "#infosource.inputs.mask_file = \n",
    "#infosource.inputs.out_dir = \n",
    "##infosource.iterables = [('subject_id', subject_list)]\n",
    "#iden = Node(IdentityInterface(fields=['bold_file', 'mask_file', 'out_dir']), name=\"identity\")\n",
    "#iden.iterables = [(\"bold_file\", boldlist), ('mask_file', masklist), ('out_dir', outdirlist)]\n",
    "\n",
    "iteratefiles = Node(\n",
    "        Function(\n",
    "            function=iterate_over_filepaths, fields=['bold_file', 'mask_file', 'out_dir']),\n",
    "            name='iteratefiles'\n",
    "    )\n",
    "iteratefiles.inputs.bold_file = boldlist\n",
    "iteratefiles.inputs.mask_file = masklist\n",
    "iteratefiles.inputs.out_dir = outdirlist\n",
    "iteratefiles.iterables = [(\"bold_file\", boldlist), (\"mask_file\", masklist), (\"out_dir\", outdirlist)]\n",
    "iteratefiles.synchronize = True\n",
    "\n",
    "iteratefiles.run()\n",
    "\n",
    "#wf = Workflow(name=\"makeica\")\n",
    "#wf.base_dir = \"/LOCAL/jzerbe/basedir\"\n",
    "#wf.connect([\n",
    "#        (infosource, iteratefiles, [('bold_file', 'bold_file'),\n",
    "#                                 ('mask_file', 'mask_file'),\n",
    "#                                   ('out_dir', 'out_dir')])\n",
    "#])\n",
    "#\n",
    "## Run it in parallel (one core for each smoothing kernel)\n",
    "#wf.run('MultiProc', plugin_args={'n_procs': 3})\n",
    "#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60860a7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create a list with one workflow per bold/mask/output path\n",
    "\n",
    "runwf = make_subject_ica_wf(boldlist, masklist, '/LOCAL/jzerbe/results')\n",
    "    \n",
    "runwf.inputs.inputspec.hpf = HPF\n",
    "runwf.inputs.inputspec.tr = TR\n",
    "runwf.inputs.inputspec.fwhm = FWHM\n",
    "runwf.base_dir = BASE_DIR\n",
    "\n",
    "#infosource.iterables = [('subject_id', subject_list)]\n",
    "#b.iterables = [(\"m\", [1, 2]), (\"n\", [3, 4])]\n",
    "#b.synchronize = True\n",
    "#runwf.inputs.inputspec.iterables = [('bold_file', boldlist), ('mask_file', masklist), ('out_dir', outdirlist)] \n",
    "#runwf.inputs.inputspec.iterables = [('bold_file', boldlist)]\n",
    "#runwf.inputs.inputspec.bold_file = boldlist\n",
    "#runwf.inputs.inputspec.mask_file = masklist\n",
    "#runwf.inputs.inputspec.out_dir = outdirlist\n",
    "#runwf.inputs.inputspec.synchronize = True\n",
    "#runwfs.append(runwf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18361171",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#dataset_wf = Workflow(name='dataset_wf')\n",
    "#dataset_wf.add_nodes(runwfs)\n",
    "\n",
    "\n",
    "# Write graph of type orig\n",
    "#runwf.write_graph(graph2use='flat', dotfilename='./graph_orig.dot')\n",
    "\n",
    "# Visualize graph\n",
    "#from IPython.display import Image\n",
    "#Image(filename=\"graph_orig.png\")\n",
    "\n",
    "runwf.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
